import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
class JCheckboxDemo extends JFrame implements ItemListener
{
	JCheckBox c1,c2,c3,c4;
	JLabel L1;
	JCheckboxDemo()
	{
		Container c=getContentPane();
		FlowLayout f1=new FlowLayout();
		setLayout(f1);
		c1=new JCheckBox("Pune",true);
		c2=new JCheckBox("Thane");
		c3=new JCheckBox("Karad");
		c4=new JCheckBox("Solapur");	
		L1=new JLabel("                             ");
		c.add(c1);
		c.add(c2);
		c.add(c3);
		c.add(c4);
		c.add(L1);
		c1.addItemListener(this);
		c2.addItemListener(this);
		c3.addItemListener(this);
		c4.addItemListener(this);
	}
	public void itemStateChanged(ItemEvent ie)
	{
		if(c1.isSelected())
		{
			L1.setText(c1.getText()+" is selected");
		}
		else if(c2.isSelected())
		{
			L1.setText(c2.getText()+" is selected");
		}
		else if(c3.isSelected())
		{
			L1.setText(c3.getText()+" is selected");
		}
		else if(c4.isSelected())
		{
			L1.setText(c4.getText()+" is selected");
		}
	}
	public static void main(String args[])
	{
		JCheckboxDemo f1=new JCheckboxDemo();
		f1.setVisible(true);
		f1.setSize(500,500);
		f1.setTitle("VJTech Frame");
		f1.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	}
}