//Dialog Class
import java.awt.*;
class DialogDemo extends Frame
{
	public static void main(String args[])
	{
		DialogDemo f1=new DialogDemo();
		f1.setVisible(true);
		f1.setTitle("DialogDemo");
		f1.setSize(500,500);
		//Dialog d1=new Dialog(f1,"Modeless Dialog",false); //modeless
		Dialog d1=new Dialog(f1,"Modeless Dialog",true);	//model
		d1.setLayout(new FlowLayout());
		d1.add(new Button("Ok"));
		d1.add(new Button("Cancel"));
		d1.setVisible(true);
		d1.setSize(200,60);
	}
}
